[gd_scene load_steps=3 format=3 uid="uid://h4v0wtkvi2ol"]

[ext_resource type="Texture2D" uid="uid://chvg8g1p8x4xs" path="res://World/Bush.png" id="1_hnqx2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0007p"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_hnqx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_0007p")
